## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/Lesson2?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = admin
spring.datasource.password = 123456
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# FLYWAYDB
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
