					FlywayDB - Trainning
+ Step 1 : Build Gradle 
	- implementation 'org.flywaydb:flyway-core:7.8.2'
+ Step 2 : application.properties
	- spring.flyway.baseline-on-migrate=true
	- spring.flyway.locations=classpath:db/migration
+ Step 3 : Create packet : src/main/resources/db/migration 
+ Step 4 : Syntax File 
	- NOTE :  + V....._01_Create_(name).sql 
		EX : V20210517_01_Create_person_table.sql
		     V20210517_02_Add_people.sql
		     
	        -----------  CREATE ENTITY FOR TABLE  ---------------  
